SESION XI  Barra lateral y login falso 

1. Maquetar barra lateral 


================  seccion 

  	<aside id="sidebar">
  	   <div id="about">
           <h4><span>Ingresar</span></h4> 
  	   <img src="img/caracol.jpg" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada erat, ac ullamcorper justo.</p>
           </div>
	</aside>



#sidebar{
	font-family: Helvetica, Arial;
	width: 31%;
	float: right;
}

#sidebar h4{
	margin-top: 50px;
	margin-bottom:20px;
	text-align: center;
	line-height: 10px;
	color:#333;
	background: url("../img/lines.png") repeat-x;
}

#sidebar h4 span{
	background: white;
	padding: 5px;
}

#sidebar img{
	width: 100%;
}

#sidebar p{
	font-size: 15px;
	text-align: justify;
}


========================

Formulario 

	<div id="login">
		<h4><span>Identificate</span></h4>
		<form>
			<label for="name">Nombre</label>
			<input type="text" name="name" id="form_name"/>
			<label for="email">Correo</label>
			<input type="text" name="email" />
			<label for="password">Contraseña</label>
			<input type="password" name="password" />
			<input type="submit" value="Entrar" />
		</form>
	</div>



form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"]
{
	padding: 5px;
	border-radius: 2px;
	border:1px solid #ccc;
	width: 80%;
	margin-bottom: 10px;
	margin-top: 5px;
}

form input[type="submit"]{
	background: #eee;
	padding: 10px;
	border: 1px solid #ccc;
	color: #333;
	cursor: pointer;
}

===============================

LOCALSTORAGE 

Al ingresar información que ya se tenga guarda en el localstorage, mostrar los datos de la "sesion".  


  // Login falso

  $("#login form").submit(function(){
    var form_name = $("#form_name").val();

    localStorage.setItem("form_name", form_name);

  });

  var form_name = localStorage.getItem("form_name");

  var about_parrafo = $("#about p");
  
  about_parrafo.html("<br><strong>Bienvenido, "+form_name+"</strong> ");

(probar) 
===========================


  // Login falso

  $("#login form").submit(function(){
    var form_name = $("#form_name").val();

    localStorage.setItem("form_name", form_name);

  });

  var form_name = localStorage.getItem("form_name");

  if(form_name != null && form_name != "undefined"){
    var about_parrafo = $("#about p");

    about_parrafo.html("<br><strong>Bienvenido, "+form_name+"</strong> ");
    $("#login").hide();

}


(probar) 

================


  // Login falso

  $("#login form").submit(function(){
    var form_name = $("#form_name").val();

    localStorage.setItem("form_name", form_name);

  });

  var form_name = localStorage.getItem("form_name");

  if(form_name != null && form_name != "undefined"){
    var about_parrafo = $("#about p");

    about_parrafo.html("<br><strong>Bienvenido, "+form_name+"</strong> ");
    about_parrafo.append("<a href='#' id='logout'>Cerrar sesión</a>");

    $("#login").hide();

    $("#logout").click(function(){
      localStorage.clear();
      location.reload();
    });

  }

(probar) 









=============================



