/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

* {
	margin: 0px;
	padding: 0px;
}


.clearfix {
	float: none;
	clear: both;
}

body {
	background: #F2E9D8;
}

#content {
	width: 70%;
	padding: 25px;
	background: #536A73;
	border-radius: 10px;
}

#logo {
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	/* margin-right: 950px; */
	letter-spacing: 4px;
	/* line-height: 75px; */
	background: #536A73;
	color: #000;
	margin-top: 28px;
	text-decoration: none;
	text-transform: uppercase;
	float: left;
}

header {
	background: #536A73;
	margin: 10px 0px;
	display: flex;
	border-radius: 10px;
	width: 98%;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	justify-content: space-around;
}

footer {
	background: #536A73;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	width: 98%;
	margin: 0 auto;
	margin-bottom: 10px;
	border-radius: 10px;
	font-family: 'Poppins', serif;
	font-size: 13px;
}


form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"] {
	padding: 5px;
	border-radius: 2px;
	border: 1px solid #ccc;
	width: 80%;
	margin-bottom: 10px;
	margin-top: 5px;
}

form input[type="submit"] {
	/* background: #eee; */
	/* padding: 10px; */
	/* border: 1px solid #ccc; */
	/* color: #333; */
	cursor: pointer;
	background-color: #F2E9D8;
	color: #536A73;
	padding: 10px;
	border-radius: 10px;
}

.bx-wrapper,
.bx-viewport {
	height: 400px !important;
}

#slider {
	margin-left: 150px;
}

.galeria img {
	object-fit: cover;
	/* height: 400px; */
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: -20%;
	/* width: 50%; */
}

nav li {
	display: inline-block;
	padding-right: 20px;
	margin: 20px 0px;
	font-family: 'Poppins', serif;
	/* font-size:3px; */
}

nav li a {
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fff;
	padding: 5px;
}

aside ul li a {
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: #fff;
	padding: 5px;
	margin-bottom: 10px;
}

li a:hover {
	background-color: #F2E9D8;
	color: #536A73;
	padding: 7px;
	border-radius: 10px;
}

li p {
	font-family: 'Poppins', serif;
	color: #000;
	font-size: 5px;
}

.posts {
	margin: 30px 0px;
}

.posts h2 {
	margin-bottom: 10px;
}

.posts p {
	margin-top: 10px;
	text-align: justify;
	font-family: 'Poppins', serif;
	font-size: 14px;
}

.posts a {
	font-family: 'Poppins', serif;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.774);
	padding: 5px;
	/* margin: 25px 15px; */
	float: right;
}

.posts a:hover {
	background-color: rgba(255, 255, 255, 0.774);
	color: #536A73;
	padding: 7px;
	border-radius: 10px;
}

.sub {
	display: flex;
	justify-content: space-between;
}

.container {
	display: flex;
	justify-content: space-around;
	margin-bottom: 87px;
}


aside {
	width: 20%;
	padding: 25px;
	background: #536A73;
	border-radius: 10px;
	font-family: 'Poppins', serif;
	font-size: 14px;
}

aside h2 {
	margin-bottom: 15px;
}

aside img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 20px;
	width: 100px;
	/* border-radius: 50px; */
}

h4 {
	margin: 10px 0;
}

h2 {
	font-family: 'Montserrat', serif;
	text-align: center;
}

span {
	font-family: 'Poppins', serif;
}


.card-body {
	display: flex;
	justify-content: space-around;
}

img {
	margin-right: 10px;
	border-radius: 10px;
}


/* RELOJ */

#hora {
	color: #fff;
	background: #656A55;
	background: linear-gradient(to right, #1F1C18, #8E0E00);
    background: linear-gradient(to left, #565656, #4A6472);
	padding: 10px 20px;
	border-radius: 30px;
	text-align: center;
	font-size: 15px;
	/* margin-bottom: 10px; */
}


/* CAMBIAR TEMA */

#selector-theme {
	position: fixed;
	top: 2%;
	background: rgba(51, 51, 51, 0.5);
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-left: 17px;
	border-radius: 10px;
}

#to-green,
#to-red,
#to-blue {
	width: 25px;
	height: 25px;
	border: 1px solid white;
	display: block;
	margin: 0px auto;
	margin-top: 5px;
	margin-bottom: 5px
}


#to-green {
	background: #235E3D;
	cursor: pointer;
}


#to-red {
	background: #CA3413;
	cursor: pointer;
}

#to-blue {
	background: #1F87C4;
	cursor: pointer;
}

/* CONTACTO */
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"],
form input[type="date"],
select {
	padding: 5px;
	width: 80%;
	margin-bottom: 10px;
	margin-top: 5px;
	border-radius: 10px;
}

select {
	width: 82%;
}

label {
	font-family: "Poppins";
}

#form_contact {
	margin: 0 auto;
	width: 50%;
	margin-top: 15px;
	font-family: Helvetica, Arial;
}


#form_contact label {
	display: block;
	width: 100%;
	margin-top: 5px;
}

/*  */
#logout {
    /* background: linear-gradient(to left, #565656, #4A6472); */
    background: linear-gradient(to left, #565656, #4A6472);

    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}

#about p,
h2 {
    text-align: center;
}