<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Mi</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es.min.js "></script>
  <script src="./main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="mueveReloj()">
  <header>
    <div class="clearfix"></div>
    <a id="logo" href="../Tarea Maquetacion/index.html">HTML & JS</a>
    <nav id="menu">
      <ul>
        <li><a href="../Tarea Maquetacion/index.html">Inicio</a></li>
        <li><a href="../AJAX/datos-externos.html">Autores</a></li>
        <li><a href="./index.html">Acerca de mi</a></li>
        <li><a href="../Tarea Maquetacion/contacto.html">Contacto</a></li>
        <li id="hora"></li>

      </ul>
    </nav>
  </header>
  <div id="selector-theme">
    <div id="to-green"></div>
    <div id="to-red"></div>
    <div id="to-blue"></div>
  </div>

  <div class="container">

    <div id="acordeon">
      <div class="seccion">
        <h3 class="title" id="seccion1">Por que elegi esta carrera?</h3>
        <div id="contenido1" class="contenido">
          Cuando iba en 5to semestre de preparatoria elegi la carrera de Ingenieria en Computacion, por la simple razon
          de
          que me gustaban las computadoras, no tenia idea de las materias que llevaba la carrera o cual era el fin de.
          En
          6to semestre curse programacion y fue cuando supe que era lo que queria hacer por el resto de mi vida. No era
          el
          mejor pero me gustaba y seguia aprendiendo de la materia.
          Al entrar a Ingenieria segui con clases de programacion y me siguio gustando, por eso elegi tambien la linea
          de
          Desarrollo de Software.
        </div>
      </div>
      <div class="seccion">
        <h3 class="title" id="seccion2">Que expectativas tengo al salir de la carrera?</h3>
        <div id="contenido2" class="contenido">Tengo expectativas de encontrar un trabajo como desarrollador backend o
          frontend en una empresa. Tener los conocimientos solidos que me brinda la escuela y los que he adquirido por
          cuenta propia. Me gustaria seguir aprendiendo en mi trabajo.</div>
      </div>
      <div class="seccion">
        <h3 class="title" id="seccion3">Que quiero hacer con mi carrera?</h3>
        <div id="contenido3" class="contenido">Lo primero seria conseguir un trabajo estable saliendo de la escuela,
          despues me gustaria trabajar como freelancer por un tiempo, disfrutar de mi familia y posteriormente crear una
          empresa en la que pueda ayudar a desarrolladores Junior sin experiencia, ya que es algo dificil conseguir
          trabajo cuando solo eres estudiante.</div>
      </div>
      <div class="seccion">
        <h3 class="title" id="seccion4">Idea de Proyecto</h3>
        <div id="contenido4" class="contenido">Libreria. <br> La idea surge por un tema de interes actual, me esta gustando la lectura y creo que enfocar ese gusto actual puede ser de gran motivacion, sera una libreria online con un apartado de blog. </div>
      </div>
      <div class="seccion">
        <h3 class="title" id="seccion5">Hobby</h3>
        <div id="contenido5" class="contenido">Una de las actividades que mas disfruto hacer es ir a conciertos, es algo
          con lo que me libero de todas mis preocupaciones y solo me enfoco en poder disfrutar de mis bandas favoritas,
          bailar y cantar sus canciones, tomar con desconocidos y hacernos amigos. Disfruto mucho ir a festivales porque
          es estar todo el dia fuera de casa, escuchando banda tras banda y caminando de un lado a otro. A pesar de
          terminar cansado y sin voz, es un placer que se disfruta de inicio a fin y al dia siguiente para recordar.
        </div>
      </div>
    </div>

    <aside id="sidebar">
      <div id="about">
        <h2>Ingresar</h2>
        <img src="../Tarea Maquetacion/img/caracol.png" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada erat, ac
          ullamcorper
          justo.</p>
      </div>
      <div id="login">
        <h4>Identificate</h4>
        <form>
          <label for="name">Nombre</label>
          <input type="text" name="name" id="form_name" required/> <br>
          <label for="email">Correo</label>
          <br>
          <input type="text" name="email" required />
          <label for="password">Contraseña</label>
          <input type="password" name="password" required/>
          <input type="submit" value="Entrar" />
      </form>
      </div>
    </aside>
  </div>
  <footer>
    Edwin Jose De La Cruz Espinosa &copy;
  </footer>
</body>

</html>